<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="215.0" maxWidth="270.0" minHeight="189.0" minWidth="200.0" prefHeight="214.0" prefWidth="218.0" styleClass="anchor-pane-style" stylesheets="@../../../../../style/proyectos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.ControllerCadaProyecto">
   <children>
      <Button fx:id="proyectoBtn" layoutX="-5.0" layoutY="-3.0" mnemonicParsing="false" onAction="#ver" prefHeight="220.0" prefWidth="228.0" text="Proyecto">
         <styleClass>
            <String fx:value="button-style" />
            <String fx:value="label-proyectName" />
         </styleClass>
      </Button>
      <ImageView fx:id="imageView" fitHeight="151.0" fitWidth="228.0" layoutX="-3.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/img_9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
