<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Calendar?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pagPrincipal" prefHeight="672.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.ControllerCalendario">
   <children>
      <Calendar fx:id="calendario" layoutX="174.0" layoutY="80.0" prefHeight="477.0" prefWidth="666.0">
         <stylesheets>
            <URL value="@../../../../../style/editView.css" />
            <URL value="@../../../../../style/calendario.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="calendar-grid" />
            <String fx:value="labelEscoge" />
         </styleClass></Calendar>
   </children>
   <stylesheets>
      <URL value="@../../../../../style/editView.css" />
      <URL value="@../../../../../style/calendario.css" />
   </stylesheets>
</AnchorPane>
