<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pagPrincipal" prefHeight="672.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.ControllerContactos">
   <children>
      <ScrollPane fx:id="scroll1" layoutX="188.0" layoutY="45.0" prefHeight="193.0" prefWidth="639.0" stylesheets="@../../../../../style/contactos.css" />
      <ScrollPane fx:id="scroll2" layoutX="188.0" layoutY="247.0" prefHeight="193.0" prefWidth="639.0" styleClass="scroll-pane2" stylesheets="@../../../../../style/contactos.css" />
      <ScrollPane fx:id="scroll3" layoutX="188.0" layoutY="450.0" prefHeight="193.0" prefWidth="639.0" styleClass="scroll-pane3" stylesheets="@../../../../../style/contactos.css" />
      <Label layoutX="18.0" layoutY="117.0" prefHeight="36.0" prefWidth="155.0" styleClass="labelEscoge" stylesheets="@../../../../../style/editView.css" text="PROYECTO 1" />
      <Label layoutX="18.0" layoutY="325.0" prefHeight="36.0" prefWidth="155.0" styleClass="labelEscoge" stylesheets="@../../../../../style/editView.css" text="PROYECTO 2" />
      <Label layoutX="22.0" layoutY="522.0" prefHeight="36.0" prefWidth="146.0" styleClass="labelEscoge" stylesheets="@../../../../../style/editView.css" text="PROYECTO 3" />
      <ImageView fx:id="addContacto" fitHeight="67.0" fitWidth="77.0" layoutX="933.0" layoutY="601.0" onMouseClicked="#addContacto" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/img_8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
