<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="670.0" prefWidth="1187.0" styleClass="anchor-fondo" stylesheets="@../../../../../style/estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.PagPrincipal">
   <children>
      <VBox alignment="BASELINE_CENTER" prefHeight="672.0" prefWidth="173.0" stylesheets="@../../../../../style/estilo.css">
         <children>
            <ImageView fx:id="home" fitHeight="57.0" fitWidth="58.0" onMouseClicked="#handlerPrincipal" pickOnBounds="true" preserveRatio="true" styleClass="image-view-style">
               <image>
                  <Image url="@../logo_redondo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnProyectos" mnemonicParsing="false" onAction="#handlerProyectos" prefHeight="47.0" prefWidth="161.0" styleClass="button-style" stylesheets="@../../../../../style/estilo.css" text="Proyectos  ">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCalendario" mnemonicParsing="false" onAction="#handlerCalendario" prefHeight="46.0" prefWidth="193.0" styleClass="button-style" stylesheets="@../../../../../style/estilo.css" text="Calendario">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNotas" mnemonicParsing="false" onAction="#handlerNotas" prefHeight="47.0" prefWidth="174.0" styleClass="button-style" stylesheets="@../../../../../style/estilo.css" text="Notas        ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/img_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnContactos" mnemonicParsing="false" onAction="#handlerContactos" prefHeight="50.0" prefWidth="161.0" styleClass="button-style" stylesheets="@../../../../../style/estilo.css" text="Contactos ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img_3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handlerLogout" prefHeight="58.0" prefWidth="316.0" styleClass="button-style" stylesheets="@../../../../../style/estilo.css" text=" Logout  ">
               <VBox.margin>
                  <Insets top="290.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img_4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="vbox-style" />
            <String fx:value="image-view-style" />
         </styleClass>
      </VBox>
      <AnchorPane fx:id="pagPrincipal" layoutX="173.0" prefHeight="672.0" prefWidth="1014.0">
         <children>
            <HBox layoutX="137.0" layoutY="57.0" prefHeight="109.0" prefWidth="740.0" styleClass="hbox-style" stylesheets="@../../../../../style/principal.css">
               <children>
                  <VBox prefHeight="109.0" prefWidth="598.0">
                     <children>
                        <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="425.0" styleClass="label-saludo" stylesheets="@../../../../../style/principal.css" text="Hola Usuario !!" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="467.0" styleClass="label-frase" stylesheets="@../../../../../style/principal.css" text="Bienvenido a Fit Journey" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane layoutX="125.0" layoutY="362.0" prefHeight="206.0" prefWidth="305.0" styleClass="anchor-kcal" stylesheets="@../../../../../style/principal.css">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img_5.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="120.0" layoutY="112.0" prefHeight="88.0" prefWidth="82.0" styleClass="label-valores" stylesheets="@../../../../../style/principal.css" text="kcal" />
                  <Label fx:id="kcalDiarias" layoutX="16.0" layoutY="105.0" styleClass="label-data" stylesheets="@../../../../../style/principal.css" text="110" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="546.0" layoutY="360.0" prefHeight="206.0" prefWidth="305.0" styleClass="anchor-rpm" stylesheets="@../../../../../style/principal.css">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/img_6.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="127.0" prefHeight="29.0" prefWidth="82.0" styleClass="label-valores" stylesheets="@../../../../../style/principal.css" text="BPM" />
                  <Label fx:id="bpmDia" layoutX="14.0" layoutY="103.0" styleClass="label-data" stylesheets="@../../../../../style/principal.css" text="82" />
               </children>
            </AnchorPane>
            <ImageView fx:id="btnChat" fitHeight="55.0" fitWidth="59.0" layoutX="920.0" layoutY="603.0" onMouseClicked="#openChat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/img_7.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
