<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pagPrincipal" prefHeight="672.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.ControllerProyectos">
   <children>
      <ImageView fx:id="addProyect" fitHeight="67.0" fitWidth="77.0" layoutX="923.0" layoutY="591.0" onMouseClicked="#addProyect" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/img_8.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="rellenar" layoutX="146.0" layoutY="85.0" prefHeight="497.0" prefWidth="713.0" stylesheets="@../../../../../style/principal.css">
         <styleClass>
            <String fx:value="scroll-bar" />
            <String fx:value="scroll-pane" />
         </styleClass>
      </ScrollPane>
   </children>
</AnchorPane>
