<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pagPrincipal" prefHeight="672.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="rellenar" layoutX="-1.0" prefHeight="585.0" prefWidth="1014.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="67.0" fitWidth="77.0" layoutX="923.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/img_8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
