<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagPrincipal" prefHeight="672.0" prefWidth="1014.0" styleClass="anchor-pane" stylesheets="@../../../../../style/proyectos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitjourney.VistaProyecto">
   <children>
      <AnchorPane layoutX="515.0" layoutY="85.0" prefHeight="470.0" prefWidth="330.0" styleClass="anchor-pane-style" stylesheets="@../../../../../style/proyectos.css">
         <children>
            <Label fx:id="nombreProyecto" layoutX="93.0" layoutY="47.0" styleClass="label-proyectName" stylesheets="@../../../../../style/proyectos.css" text="Proyectos" />
            <Label layoutX="14.0" layoutY="104.0" styleClass="label-proyectName" stylesheets="@../../../../../style/proyectos.css" text="Tareas:" />
            <Label fx:id="tarea1" layoutX="66.0" layoutY="183.0" styleClass="label-tareaName" stylesheets="@../../../../../style/proyectos.css" text="Tarea1" />
            <Label fx:id="tarea2" layoutX="66.0" layoutY="228.0" styleClass="label-tareaName" stylesheets="@../../../../../style/proyectos.css" text="Tarea 2" />
            <Label fx:id="tarea3" layoutX="66.0" layoutY="280.0" styleClass="label-tareaName" stylesheets="@../../../../../style/proyectos.css" text="Tarea 3" />
            <ImageView fitHeight="406.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/img_10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="38.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/img_11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="38.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/img_11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="38.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/img_11.png" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="414.0" prefHeight="88.0" prefWidth="49.0" styleClass="label-data" stylesheets="@../../../../../style/principal.css" text="..." />
         </children>
      </AnchorPane>
      <ImageView fitHeight="550.0" fitWidth="510.0" layoutX="26.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../TipaCorriendo.png" />
         </image>
      </ImageView>
      <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onAction="#returnToController" prefHeight="32.0" prefWidth="30.0" stylesheets="@../../../../../style/editView.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/arrow-back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
